;;; PUT PROPER PATHS TO THE FOLLOWING FILES 
(load "/Users/ciupin-iaroslav/Documents/MIE-FLP/Semestral_Project/projectfiles/utilities.lisp")
(load "/Users/ciupin-iaroslav/Documents/MIE-FLP/Semestral_Project/projectfiles/binary-tree.lisp")
(load "/Users/ciupin-iaroslav/Documents/MIE-FLP/Semestral_Project/projectfiles/queue.lisp")
(load "/Users/ciupin-iaroslav/Documents/MIE-FLP/Semestral_Project/projectfiles/cltl2.lisp")
(load "/Users/ciupin-iaroslav/Documents/MIE-FLP/Semestral_Project/projectfiles/basic-env.lisp")
(load "/Users/ciupin-iaroslav/Documents/MIE-FLP/Semestral_Project/projectfiles/grid-env.lisp")
(load "/Users/ciupin-iaroslav/Documents/MIE-FLP/Semestral_Project/projectfiles/agent.lisp")
(load "/Users/ciupin-iaroslav/Documents/MIE-FLP/Semestral_Project/projectfiles/grid.lisp")
(load "/Users/ciupin-iaroslav/Documents/MIE-FLP/Semestral_Project/projectfiles/touch-last.lisp")
(load "/Users/ciupin-iaroslav/Documents/MIE-FLP/Semestral_Project/projectfiles/werewolf-agent.lisp")
